# openEMR-Automation

./: README.md  pom.xml  testng.xml
src/test/java/base/: BaseClass.java
src/test/java/pages/: AdminPage.java  InsurancePage.java  LoginPage.java  PatientPage.java
src/test/java/runners/: RegressionRunner.java  SanityRunner.java  SmokeRunner.java  TestRunner.java
src/test/java/stepdefinitions/: AdminSteps.java  Hooks.java  LoginSteps.java  OpenEMRSteps.java  PatientSteps.java
src/test/java/utils/: DriverFactory.java  DriverManager.java  WaitUtils.java
src/test/resources/features/: admin.feature  login.feature  openemr.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/OpenEMR Test Suite/: Cucumber Tests.html  Cucumber Tests.xml
test-output/junitreports/: TEST-runners.TestRunner.xml
